[1mdiff --git a/src/app/conponents/create/create.component.html b/src/app/conponents/create/create.component.html[m
[1mindex b006e34..ae64cb4 100644[m
[1m--- a/src/app/conponents/create/create.component.html[m
[1m+++ b/src/app/conponents/create/create.component.html[m
[36m@@ -71,12 +71,5 @@[m
   </pre>[m
 [m
   <!-- Modal -->[m
[31m-  <div id="modal" class="modal fade show" *ngIf="status==true">[m
[31m-    <div id="body-modal" >[m
[31m-      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="close_modal()"></button>[m
[31m-      <p >proyecto Guardado con exito</p>[m
[31m-      <img id="img-chek" src="https://i.gifer.com/origin/11/1184b4c0aa977f925dde58d2075772dd.gif">[m
[31m-    </div>[m
[31m-  </div>[m
[31m-[m
[32m+[m[41m [m
 </div>[m
